<!DOCTYPE html>
<html>
<head>
<style> 
//上
div.on
{
position: absolute;
left: 50px;
top: 50px;
//绝对定位
border:2px solid;
border-radius:25px;
//圆角
//----------------------------------------
width:100px;
height:30px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}
//左
div.L
{
position: absolute;
left: 50px;
top: 50px;
//绝对定位
border:2px solid;
border-radius:25px;
//圆角
//----------------------------------------
width:30px;
height:100px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}
//右
div.R
{
position: absolute;
left: 50px;
top: 50px;
//绝对定位
border:2px solid;
border-radius:25px;
//圆角
//----------------------------------------
width:30px;
height:100px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}
//下
div.under
{
position: absolute;
left: 50px;
top: 50px;
//绝对定位
border:2px solid;
border-radius:25px;
//圆角
//----------------------------------------
width:100px;
height:30px;
background:red;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}

@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}



@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;}
to {background:yellow;}
}


</style>
</head>
<body>

<div id="on">1</div>
<div id="L">2</div>
<div id="R">3</div>
<div id="under">4</div>

<p><b>11</p>

</body>
</html>
